<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles/homepage.css">
<link rel="stylesheet" href="./styles/style3.css">
<link rel="icon" href="./images/banklogo4.png">
<title>AboutUs</title>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

<style>
.mySlides {display:none}
.demo {cursor:pointer}
</style>
</head>
<body>

<nav>
	<ul>
	  <li><a href="index.html"><img src="./images/home.png" style="width:32px;height:32px"></a></li>
	  <li><a href="aboutus.html" style="height:32px">About Us</a></li>
	  <li><a href="ourteam.html" style="height:32px">Our Team</a></li>
	</ul>
</nav>
<br>
<center>
<div style="margin: 50;
    padding: 50; word-spacing: 30px; color:orange;">
<b>
<img src="./images/banklogo4.png" alt="logo" height="100" width="100">
<a href="index.html">Knowsus</a>
<a href="index.html">board_of_directors</a>
<a href="index.html">Invest_corner</a>
<a href="index.html">Media_Center</a>
</b>
</div>
<div style="background-color:#b95d28; color:orange">
<pre>
ABOUT US
</pre>
</div>
<pre>
CICADA Bank is India's largest private sector bank with total consolidated assets of Rs. 11,242.81 billion (US$ 172.5 billion) at March 31, 2018 and profit after tax of Rs. 67.77 billion (US$ 1.0 billion) for the year ended March 31, 2018. CICADA Bank currently has a network of 4,867 Branches and 14,367 ATMs across India.

 
History
CICADA Bank was originally promoted in 1994 by CICADA Limited, an Indian financial institution, and was its wholly-owned subsidiary.

I Group Companies
CICADA Bank offers a wide range of banking products and financial services to corporate and retail customers through a variety of delivery channels and through its group companies.

Board of Directors
CICADA Bank's Board members include eminent individuals with a wealth of experience in international business, management consulting, banking and financial services.

Investor Relations
All the latest, in-depth information about CICADA Bank's financial performance and business initiatives.

Career Opportunities
Explore diverse openings with India's second-largest bank.

Awards
Time and again our innovative banking services has been recognized and rewarded world over.

News Room
Catch up with CICADA Bank's latest business and social initiatives, as well as innovative product launches.

 

Corporate Social Responsibility
CICADA Bank is deeply engaged in human and economic development at the national level. The Bank works closely with CICADA Foundation across diverse sectors and programs.

 

CICADA Bank’s CSR Policy

 

CICADA Foundation for Inclusive Growth

Notice Board
Catch up with CICADA Bank's latest communication related to Acknowledgements, information on regulatory notices, banking ombudsman schemes and others.
</pre>
</center>
									
<footer class="ct-footer">
    <div class="container">
        <ul class="ct-footer-list text-center-sm">
            <li>
				<h2 class="ct-footer-list-header">Learn More</h2>
                <ul>
                <li>
					<a href="index.html">Company</a>
					<a href="index.html">Clients</a>
					<a href="index.html">News</a>
					<a href="index.html">Careers</a>
                </li>                
                </ul>
            </li>
            <li>
                <h2 class="ct-footer-list-header">Services</h2>
                <ul>
                <li>
					<a href="index.html">Loan</a>
					<a href="index.html">FD</a>
					<a href="index.html">Locker</a>
					<a href="index.html">Gold Loan</a>
					<a href="index.html">Support</a>
                </li>
                </ul>
            </li>
            <li>
                <h2 class="ct-footer-list-header">The Industry</h2>
                <ul>
                <li>
					<a href="index.html">Thought Leadership</a>
					<a href="index.html">Webinars</a>
					<a href="index.html">Events</a>
					<a href="index.html">Sponsorships</a>
					<a href="index.html">Training Program</a>
					<a href="index.html">Advisors</a>
					<a href="index.html">Activities &amp; Campaigns</a>
				</li>
                </ul>
            </li>
            <li>
                <h2 class="ct-footer-list-header">Public Relations</h2>
                <ul>
                <li>
					<a href="index.html">WebCorpCo Blog</a>
					<a href="index.html">Hackathons</a>
					<a href="index.html">Videos</a>
					<a href="index.html">News Releases</a>
					<a href="index.html">Newsletters</a>
				</li>
                </ul>
            </li>
            <li>
                <h2 class="ct-footer-list-header">About</h2>
                <ul>
                <li>
					<a href="index.html">FAQ</a>
					<a href="index.html">Our Board</a>
					<a href="ourteam.html">Our Staff</a>
					<a href="contactus.html">Contact Us</a>
				</li>
                </ul>
            </li>
        </ul>
	<ul class="ct-socials">
		<li>
			<a href="https://www.facebook.com/login/" target="_blank"><img alt="facebook" src="./images/facebook.png" style="width:20px ; height:20px"></a>
		</li>
		<li>
			<a href="https://twitter.com/login" target="_blank"><img alt="twitter" src="./images/twitter.png" style="width:20px ; height:20px"></a>
		</li>
		<li>
			<a href="https://www.youtube.com/" target="_blank"><img alt="youtube" src="./images/youtube.png" style="width:20px ; height:20px"></a>
		</li>
		<li>
			<a href="https://www.instagram.com/" target="_blank"><img alt="instagram" src="./images/insta.png" style="width:20px ; height:20px"></a>
		</li>
	</ul>
    </div>         
	<div class="inner-right">
		<p>Copyright © 2018 AKSHATAMOLADITYA</p>
	</div>                   
</footer>
</body></html>